*{
    border: 0;
    margin: 0;
    padding: 0;  
}

body#main{
    background: #212121 url(../img/found.jpg);  
    font-size: 17px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    height: 100%;  
}

body#sections{
    background: white;  
    font-size: 17px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    height: 100%;  
}

section{
    display: block;
    text-align: center;
}

/*Header Main*/

#mainHeader{    
    background: #212121 url(../img/found.jpg);  
    font-size: 17px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    height: 100%;  
}

/*Header Sections*/

#mainHeaderSections{
    background: white;  
    font-size: 17px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    height: 100%;  
}

/*Boton Nav*/

.btn-nav { 
    color: #ffffff; 
    background-color: #E1251B; 
    border-color: #E1251B; 
} 

.btn-nav:hover { 
    color: #ffffff; 
    background-color: #A30D05; 
    border-color: #E1251B; 
} 


/*Products Section*/

.titulosProductos{
    color: #004063;
}

.titulosProductos2{
    color: #446881; 
}

#cardProducts{
    font-size: 2vh;
    max-width: 540px;
}

#sizeCard{
   
    margin: 2vh;
}

@media screen and (max-width: 700px) {
    #cardProducts{
        font-size: 1.5vh;
        max-width: 640px;max-width: 640px;
    }

    #sizeCard{
        
        margin: 2vh;
    }

}



/*Achievements Section*/



@media screen and (max-width: 1000px) {
    #imgAchievOne{
        width: 30vh;
        height: 30vh;
    }
    #achievementSection{
        margin-bottom: 4vh;
    }
}

@media screen and (max-width: 780px) {
    #imgAchievOne{
        width: 22vh;
        height: 22vh;
    }
    #achievementSection{
        margin-bottom: 2vh;
    }
}


a{
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2vh;
    margin-right: 2vh;
}


section#contenido{   
    margin: 0 auto;
    max-width: 90%;
}

section#principal{
    border-radius: 0.5em;
    display: inline-block;
    margin: 0 auto;
    max-width: 100%;
    padding: 0.25em;
    vertical-align: top;
    width: 65%;
}


.change:hover {
    background-color: #306583;
    color: white;
    text-decoration: none;
    -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
    -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
    -o-transition: font-size 0.3s ease, background-color 0.3s ease;
    -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
    transition: font-size 0.3s ease, background-color 0.3s ease;
    font-size: 20px;
    color:white !important;
    font-family: Arial, Helvetica, sans-serif;
}

/*Button main page*/
.btn-sample { 
    color: white; 
    background-color: #B52222; 
    margin: 200px 18px;
} 

.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
    color: white; 
    background-color: #B52222; 
    border-color: #B52222; 
} 

.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
    background-image: none; 
} 


.btn-sample .badge { 
    color: #B52222; 
    background-color: #FCF7F7; 
}

/*Galery*/
#previous {
    color: blue;
}

#next {
    color: blue;
}

#galery {
    margin-top: 100px;
    margin-bottom: 100px;
}



/*History*/

section#historySections{
    text-align: center;
    margin-top: 100px;


}

section#historySections:hover{
    border-radius: 0.35em;
    -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
    -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
    -o-transition: font-size 0.3s ease, background-color 0.3s ease;
    -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
    transition: font-size 0.3s ease, background-color 0.3s ease;
    font-size: 20px;
    color:rgba(251, 142, 0, 0.849) !important;
    background-color:  rgba(19, 9, 110, 0.13) !important;
    margin-top: 150px;

}

#descriptionHistory{
    color: #1E6381;
}

#titleHistory{
    color: #B22222;
    font-size: 20px;
}

#mainHistory{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 100px;

}

/*Visit Us*/

#visitUsTitle{
    color: #446881; 
    text-align: center;
    padding: 5px;
    margin-top: 10px;
}

#visitUsDescription{
    color: #B22222; 
    text-align: center;
    padding: 5px;
    margin-top: 10px;
}

.mapDetail{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    margin-top: 3em;
}

.mapDetail iframe{
    left:0;
    top:0;
    height:60%;
    width:100%;
    position:absolute;
}

/*Footer*/ 

#footerSections
{
    background-color: #004063;
    bottom: 0;
    width: 100%;
    height: 32vh;
    color: white;
    display: block;
    text-align: center;
}
#iconosFooter{
    text-align: right;
}


#infoFooter{
    text-align: left;
}

@media screen and (max-width: 1000px) {
    #infoFooter{
        text-align: center;
        margin-top: 2vh;
    }

    #iconosFooter{
        text-align: center;
    }
    #footerSections{
        height: 39vh;
    }
}

@media screen and (max-width: 700px) {
    #footerSections{
        background-color: #004063;
        bottom: 0;
        width: 100%;
        height: 36vh;
        color: white;
        display: block;
        text-align: center;
    }
    #imgLogoFooter{
        width: 42vh;
        height: 20vh;
    }

    #infoFooter{
        text-align: center;
        margin-top: 2vh;
    }

    #iconosFooter{
        text-align: center;
    }


}

@media screen and (max-width: 690px) {
    #footerSections{
        background-color: #004063;
        bottom: 0;
        width: 100%;
        height: 38vh;
        color: white;
        display: block;
        text-align: center;
    }
    #imgLogoFooter{
        width: 32vh;
        height: 15vh;
    }

    #infoFooter{
        text-align: center;
    }

}

@media screen and (max-width: 375px) {
    #footerSections{
        background-color: #004063;
        bottom: 0;
        width: 100%;
        height: 38vh;
        color: white;
        display: block;
        text-align: center;
    }
    #imgLogoFooter{
        width: 32vh;
        height: 15vh;
    }

    #infoFooter{
        text-align: center;
    }

}

/*Contact Section*/

label.contactLabels{
    font-size: 18px;
    color: #004063;
    margin-left: 25px;
}

#contactTitles{
    color: #446881; 
    text-align: center;
    padding: 10px;
    margin-top: 25px;
}









